# LessonJava

./: pom.xml
src/main/java/HelloWorld/: GoogleSearch.java  HelloWorld.java
src/main/java/Parent/: Child.java  Parent.java  TestExtendExample.java
src/main/java/core/: Actions.java  AllureAttachments.java  AllureUtils.java  BMProxyManager.java  Browser.java  Conditions.java  Constants.java  Elem.java  JsExecutor.java  Log.java  UniqueEmail.java  User.java  WaitingUtils.java  WebDriverHolder.java
src/main/java/core1/: AllureUtils.java
src/main/java/homeTask6/: Ghdg.java  JavaString.java  StringEquals.java
src/main/java/lesson10/: Builder2.java  Cipher.java  GetSet.java  Inigma.java  Lrss10StrigBuild.java  StringBuilderq.java
src/main/java/lesson11/: ExceptionExample.java
src/main/java/lesson12/: Iregform.java  RegForm1.java  RegForm2.java
src/main/java/lesson13/: ExampleSet.java  HashSetExample.java  IteratorExample.java  ListExample.java  SortList.java
src/main/java/lesson15PageObject/: ActionWithWebelement.java  Browser.java  MainPage.java  RegForm1.java  Step.java  UniqueEmail.java
src/main/java/lesson17Alur/: TryAlurePage.java
src/main/java/lesson2variable/: JavaWreapper.java  Types.java  TypesDatas.java  Variable.java  Wrapp.java
src/main/java/lesson3cycle/: Cycle.java  LogicOperator.java  Methods.java  SwitchExample.java  Tasks.java
src/main/java/lesson3cycle/HomeTask3Cykle/: HomeTaskCycle.java
src/main/java/lesson5/: Constants.java  Lesson5.java
src/main/java/lesson6/: Array.java  LessonArrays.java  Polindrom.java  StringImmutable.java  StringNumber.java  User.java  User1.java
src/main/java/lesson7/: AurithmeticPhrase.java
src/main/java/listenerLesson16/: DriverListener.java  TestListener.java
src/main/java/mail/: EmailSender.java  Imap.java  ImapClient.java  MessageContent.java  With.java
src/main/java/package1/: IncapsulationExample.java  TestExample.java
src/main/java/package2/: ProtectedExam.java  TestExamplePack2.java
src/main/java/pageObject/: MainPage.java
src/main/java/retroFitAPI/: HTTPLogInterceptor.java  TestTrelloApi.java  TrelloApiInterface.java  TrelloRestClient.java
src/main/java/signIn/: ISignIn.java  PageObjectLoginVB.java  UserVB.java
src/main/java/testMultiplyBrowsers/: BrowserFactoryM.java
src/main/java/victoriabrides/: ActionWithWebelement.java  Browser.java  EditProfilePageObj.java  PageObjectLoginVB.java  UniqueEmail.java
src/test/java/Curency/: Currency.java
src/test/java/lesson12/: TestRegform.java
src/test/java/lesson15Listener/: LoginTest.java
src/test/java/lesson16/: ListenerInfo  LoggerTest.java  LoggerTest1.java  TestListener.java
src/test/java/lesson17allure/: TryAllure.java
src/test/java/lesson19/: TestOkHttp.java  TestTrelloApi.java
src/test/java/lesson19/models/: GetResponse.java
src/test/java/lesson5/: LoginKissmia.java  TestSignInLand.java
src/test/java/lesson8TestNG/: LoginTest.java  TestNG.java  TestNGBeforeTest.java  TestNGMethod.java  TestNGMethodDepend.java  TestNgDataProvider.java
src/test/java/mailSent/: SentMailTest.java
src/test/java/serelization/: Channel.java  DataStorage.java  Item.java  Jokes.java  Rss.java  TestSer.java  TestSereliz.java
src/test/java/signIn/: DriverListener.java  ListenerSignIn.java  LoginVB.java  PopupSignIn.java  SignInLand.java  SignInPage.java  SignInSignup3.java  SignInSignup5.java  SignInVBDataprovider.java
src/test/java/stateComplite/: WaitLoadPage.java
src/test/java/testAshotKissmia/: AshootKissmia.java  TestAshotVb.java
src/test/java/testMultyplyBrowser/: Testbr1.java  Testbr2.java  Testbr3.java
src/test/java/testVictoriabrides/: EditProfileVB.java  LoginVB.java  TestSoftAss.java
src/test/java/trelloApi/: TrelloMain.java
src/test/java/vkApi/: PhotosListResponse.java  UploadUrlResponse.java  VkApi.java
xmls/: AllureSuite.xml  EditProfileVBtestNG.xml  KismiaTest.xml  LoginVBtestNG.xml  MultiplyBrowser.xml  SignInVB.xml  TestNGtest.xml  TestNGtestParam.xml
